{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cartesambaci",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "VERIFY_MODE": "minimal"
    // CHRONO_URL est volontairement absent tant que le Worker Chrono n'est pas
    // réellement déployé : /admin/chrono affiche alors "Chrono n'est pas encore
    // relié" plutôt que de poster vers une adresse qui n'existe pas. Une fois
    // Chrono déployé, ajouter ici : "CHRONO_URL": "https://<son-adresse>".
    // Le secret de liaison est posé séparément : npx wrangler secret put CHRONO_SSO_SECRET
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ambaci-cartes",
      "database_id": "429bf138-df2c-48ad-8d9f-add554ab21ce"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "ambaci-photos"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
